COLOR: MAGENTA
                   ##  **
                *####****.
                  ###,
               ...,/#,,,..
          /*,,,,,,,,*,........,,
        ,((((((//*,,,,,,,,,......
       ((((((((((((((%............
     ,(((((((((((((((@@(............
    (((((((((((((((((@@@@/............
  ,((((((((((((((((((@@@@@&*...........
 ((((((((((((((((((((@@@@@@@&,...........
(((((((((((((((((((((@@@$6&%&@@@%,..........
 /(((((((((((((((((((@@@$6&%%&@@@@(........
    ,((((((((((((((((@@@$6&&@@&/&@@@/..
        /((((((((((((@@@@@@/.../&&
           .(((((((((@@@@(....
               /(((((@@#...
                  .((&,