$6                  -`
$6                 .o+`
$6                `ooo/
$6               `+oooo:
$6              `+oooooo:
$6              -+oooooo+:
$6            `/:-:++oooo+:
$6           `/++++/+++++++:
$6          `/++++++++++++++:
$6         `/+++ooooooooooooo/`
$6        ./ooosssso++osssssso+`
$6       .oossssso-````/ossssss+`
$6      -osssssso.      :ssssssso.
$6     :osssssss/        osssso+++.
$6    /ossssssss/        +ssssooo/-
$6  `/ossssso+/:-        -:/+osssso+-
$6 `+sso+:-`                 `.-/+oso:
$6`++:.                           `-/+/
$6.`                                 `/