MAIN_COLOR=CYAN
$6                   '
$6                  'o'
$6                 'ooo'
$6                'ooxoo'
$6               'ooxxxoo'
$6              'oookkxxoo'
$6             'oiioxkkxxoo'
$6            ':;:iiiioxxxoo'
$6               `'.;::ioxxoo'
$6          '-.      `':;jiooo'
$6         'oooio-..     `'i:io'
$6        'ooooxxxxoio:,.   `'-;'
$6       'ooooxxxxxkkxoooIi:-.  `'
$6      'ooooxxxxxkkkkxoiiiiiji'
$6     'ooooxxxxxkxxoiiii:'`     .i'
$6    'ooooxxxxxoi:::'`       .;ioxo'
$6   'ooooxooi::'`         .:iiixkxxo'
$6  'ooooi:'`                `'';ioxxo'
$6 'i:'`                          '':io'
$6'`                                   `'