MAIN_COLOR=RED
                   $3##  $2**
                $3*####$2****.
                  $3###,
$1               ...,$3/#$1,,,..
$1          /*,,,,,,,,$3*$1,......,,
$1        ,((((((//*,,,,,,,,,....
$1       (((((((((((((($7%$8............
$1     ,((((((((((((((($7@@$8(............
$1    ((((((((((((((((($7@@@@$8/............
$1  ,(((((((((((((((((($7@@@@@$8&*...........
$1 (((((((((((((((((((($7@@@@@@@$8&,...........
$1((((((((((((((((((((($7@@@$4&%$7&@@@%$8,..........
$1 /((((((((((((((((((($7@@@$4&%%&$7@@@@($8........
$1    ,(((((((((((((((($7@@@$4&&@@&/$7&@@@/$8..
$1        /(((((((((((($7@@@@@@/$8.../&&
$1           .((((((((($7@@@@($8....
$1               /((((($7@@#$8...
$1                  .(($7&$8,