MAIN_COLOR=CYAN
$6           .-------------------------:
$6          .+=========================.
$6         :++===++==================-       :++-
$6        :*++====+++++=============-        .==:
$6       -*+++=====+***++==========:
$6      =*++++========------------:
$6     =*+++++=====-                     ...
$6   .+*+++++=-===:                    .=+++=:
$6  :++++=====-==:                     -*****+
$6 :++========-=.                      .=+**+.
$6.+==========-.                          .
$6 :+++++++====-                                .--==-.
$6  :++==========.                             :+++++++:
$6   .-===========.                            =*****+*+
$6    .-===========:                           .+*****+:
$6      -=======++++:::::::::::::::::::::::::-:  .---:
$6       :======++++====+++******************=.
$6        :=====+++==========++++++++++++++*-
$6         .====++==============++++++++++*-
$6          .===+==================+++++++:
$6           .-=======================+++:
$6             ..........................