MAIN_COLOR=RED
$4ddddddddddddddc  $1,cc:
$4ddddddddddddddc  $1,cc:
$4ddddddddddddddd  $1,cc:
$4ddddddddddddl:'  $1,cc:
$4dddddddddl'    $1..;cc:
$4dddddddo.   $1,:cccccc:
$4ddddddl   $1,ccc:'''''
$4dddddo.  $1;ccc.          ............
       $1.ccc.           cccccccccccc
$5......  $1.ccc.          .ccc'''''''''
$5OOOOOk.  $1;ccc.        .ccc;   ......
$5OOOOOOd   $1'ccc:,....,:ccc'   $1coooooo
$5OOOOOOOx.   $1':cccccccc:'   $1.looooooo
$5OOOOOOOOOd,     $1`'''`     $1.coooooooo
$5OOOOOOOOOOOOdc,.    $1..,coooooooooooo
$5OOOOOOOOOOOOOOOO'  $1.oooooooooooooooo
$5OOOOOOOOOOOOOOOO'  $1.oooooooooooooooo
$5OOOOOOOOOOOOOOOO'  $1.oooooooooooooooo