MAIN_COLOR=RED
$1```                        `
$1  ` `.....---.......--.```   -/
$1  +o   .--`         /y:`      +.
$1   yo`:.            :o      `+-
$1    y/               -/`   -o/
$1   .-                  ::/sy+:.
$1   /                     `--  /
$1  `:                          :`
$1  `:                          :`
$1   /                          /
$1   .-                        -.
$1    --                      -.
$1     `:`                  `:`
$1       .--             `--.
$1          .---.....----.