MAIN_COLOR=MAGENTA
$5         -/oyddmdhs+:.
$5     -o$7dNMMMMMMMMNNmhy+$5-`
$5   -y$7NMMMMMMMMMMMNNNmmdhy$5+-
$5 `o$7mMMMMMMMMMMMMNmdmmmmddhhy$5/`
$5 om$7MMMMMMMMMMMN$5hhyyyo$7hmdddhhhd$5o`
$5.y$7dMMMMMMMMMMd$5hs++so/s$7mdddhhhhdm$5+`
$5 oy$7hdmNMMMMMMMN$5dyooy$7dmddddhhhhyhN$5d.
$5  :o$7yhhdNNMMMMMMMNNNmmdddhhhhhyym$5Mh
$5    .:$7+sydNMMMMMNNNmmmdddhhhhhhmM$5my
$5       /m$7MMMMMMNNNmmmdddhhhhhmMNh$5s:
$5    `o$7NMMMMMMMNNNmmmddddhhdmMNhs$5+`
$5  `s$7NMMMMMMMMNNNmmmdddddmNMmhs$5/.
$5 /N$7MMMMMMMMNNNNmmmdddmNMNdso$5:`
$5+M$7MMMMMMNNNNNmmmmdmNMNdso$5/-
$5yM$7MNNNNNNNmmmmmNNMmhs+/$5-`
$5/h$7MMNNNNNNNNMNdhs++/$5-`
$5`/$7ohdmmddhys+++/:$5.`
$5  `-//////:--.