MAIN_COLOR=YELLOW
$8            :@@@@@@@:
$8            @@@@@@@@@-
$8    .:%.    @@@@@@@@@+.       @%
$8   *@@@%+:  :@@@@@@@%=: .=%@@@@@@=
$8  :@@@@@@##@@@@@@@@@%*+%@%+@@@@@@@+
$8  @@#$7####$8+@@@@@@@%:$7######$8=@@@@@@@@@-
$8 *@%$7######$8.@@@@@#$7#########$8-@@@@@@@@#.
$8 %@-$7#$8.@$7=$8:$7##$8+@@@@-$7###$8%@$7:=$7###$8*@#*+=-+#:
$8 @@.$7#$8@@*$7=$8:$7#$8-%%**-$7##$8%@@%$7*$8*$7###$8#=-
$8 @@-$7#$8@@@@+.-$3...$8:=.$7#$8%@@@@%$7###$8#-
$8 %@%$7##$8*#:$3.o.....o...$8-%@+$7###$8#@+    -:
$8 +@@*$7#$3....................$8+@@@@@@@@+
$8  @%:$3....................._:$8@@@@@@@=.
$8  .=:$3...............__*-=`.$8=@@@@@@#=.
$8   :+:$3....:==*__*-=`:..==-:$8#@@@@@%+:
$8     .--=-:  $3+..::.....-:$8    =%@*=:
$8              :........-
$8                .:...--.