MAIN_COLOR=CYAN
$4        __    $6____    __
$4       /  \   $6\   \  /  \
$4       \   \   $6\   \/   /
$4     ___\   \___$6\      /
$4    /            $6\    /   $4/\
$4   /______________$6\   \  $4/  \
$6        /   /      $6\   \$4/   /
$6 ______/   /        $6\  $4/   /___
$6/         /          $6\$4/        \
$6\____    /$4\          $4/   ______/
$6    /   /$4  \        $4/   /
$6   /   /$4\   \$6______$4/$6___$4/$6_____
$6   \  /$4  \   \$6              /
$6    \/$4   /    \$6____    ____/
       $4 /      \$6   \   \
       $4/   /\   \$6   \   \
       $4\__/  \___\$6   \__/