MAIN_COLOR=WHITE
$7          ,...,
$7     .,:lloooooc;.
$7   ,ool'     oo,;oo:
$7 .lo'        oo.   oo:
$7.oo.         oo.    oo:
$7:ol          oo.    'oo
$7:oo         .oo.    .oo.
$7.oooooooooooooo.    .oo.
$7 ;oo.               .oo.
$7  'oo,              .oo.
$7    "ooc,',,,,,,,,,,:ooc,,,,,,,,,,,
$7       ':cooooooooooooooooooooooooool;.
$7                    .oo.             .oo;
$7                    .oo.               .oo.
$7                    .oo.    'oooooooooo:ooo.
$7                    .oo.    'oo.         col
$7                    .oo'    'oo          col
$7                     coo    'oo          oo'
$7                      coc   'oo        .lo,
$7                       `oo, 'oo      .:oo
$7                         'ooooc,, ,:lol
$7                            `''"clc"'