MAIN_COLOR=YELLOW
$6                                     _
$6                                    (_)
$3              |    .
$3          .   |L  /|   .         $6 _
$3      _ . |\ _| \--+._/| .       $6(_)
$3     / ||\| Y J  )   / |/| ./
$3    J  |)'( |        ` F`.'/       $6 _
$3  -<|  F         __     .-<        $6(_)
$3    | /       .-'$6. $3`.  /$6-. $3L___
$3    J \      <    $6\ $3 | | $8O$6\$3|.-' $6 _
$3  _J \  .-    \$6/ $8O $6| $3| \  |$3F    $6(_)
$3 '-F  -<_.     \   .-'  `-' L__
$3__J  _   _.     >-'  $3)$1._.   $3|-'
$3 `-|.'   /_.          $1\_|  $3 F
$3  /.-   .                _.<
$3 /'    /.'             .'  `\
$3  /L  /'   |/      _.-'-\
$3 /'J       ___.---'\|
$3   |\  .--' V  | `. `
$3   |/`. `-.     `._)
$3      / .-.\
$3      \ (  `\
$3       `.\