MAIN_COLOR=CYAN
$6             /////////////
$6         /////////////////////
$6      ///////$7*767$6////////////////
$6    //////$77676767676*$6//////////////
$6   /////$776767$6//$77676767$6//////////////
$6  /////$7767676$6///$7*76767$6///////////////
$6 ///////$7767676$6///$776767$6.///$77676*$6///////
$6/////////$7767676$6//$776767$6///$7767676$6////////
$6//////////$776767676767$6////$776767$6/////////
$6///////////$776767676$6//////$77676$6//////////
$6////////////,$77676$6,///////$7767$6///////////
$6/////////////*$77676$6///////$776$6////////////
$6///////////////$77676$6////////////////////
$6 ///////////////$77676$6///$7767$6////////////
$6  //////////////////////$7'$6////////////
$6   //////$7.7676767676767676767,$6//////
$6    /////$7767676767676767676767$6/////
$6      ///////////////////////////
$6         /////////////////////
$6             /////////////