MAIN_COLOR=BLUE
$4                  :::::::::
$4            :::::::::::::::::::
$4         :::::::::::::::::::::::::
$4       ::::::::$7cllcccccllllllll$4::::::
$4    :::::::::$7lc               dc$4:::::::
$4   ::::::::$7cl   clllccllll    oc$4:::::::::
$4  :::::::::$7o   lc$4::::::::$7co   oc$4::::::::::
$4 ::::::::::$7o    cccclc$4:::::$7clcc$4::::::::::::
$4 :::::::::::$7lc        cclccclc$4:::::::::::::
$4::::::::::::::$7lcclcc          lc$4::::::::::::
$4::::::::::$7cclcc$4:::::$7lccclc     oc$4:::::::::::
$4::::::::::$7o    l$4::::::::::$7l    lc$4:::::::::::
$4 :::::$7cll$4:$7o     clcllcccll     o$4:::::::::::
$4 :::::$7occ$4:$7o                  clc$4:::::::::::
$4  ::::$7ocl$4:$7ccslclccclclccclclc$4:::::::::::::
$4   :::$7oclcccccccccccccllllllllllllll$4:::::
$4    ::$7lcc1lcccccccccccccccccccccccco$4::::
$4      ::::::::::::::::::::::::::::::::
$4        ::::::::::::::::::::::::::::
$4           ::::::::::::::::::::::
$4                ::::::::::::