MAIN_COLOR=MAGENTA
$7      ``
$7  ./yhNh
$7syy/Nshh         $5`:o/
$7N:dsNshh  M   `$5ohNMMd
$7N-/+Nshh      `$5yMMMMd
$7N-yhMshh       $5yMMMMd
$7N-s:hshh  M    $5yMMMMd so//.
$7N-oyNsyh       $5yMMMMd d  Mms.
$7N:hohhhd:.     $5yMMMMd  syMMM+
$7Nsyh+-..+y+-   $5yMMMMd   :mMM+
$7+hy-      -ss/`$5yMMMM     `+d+
$7  :sy/.     ./y$5NMMMMm      ``
$7    .+ys- `:+$5hNMMMMMMy/`
$5      `hNmmMMMMMMMMMMMMdo.
$5       dMMMMMMMMMMMMMMMMMNh:
$5       +hMMMMMMMMMMMMMMMMMmy.
$5         -oNMMMMMMMMMMmy+.`
$5           `:yNMMMds/.`
$5              .//`