MAIN_COLOR=YELLOW
           $3aooooo$1,
           $3aooooo$1``
           $3aooooo$1``
    $6(((((( $3aooooo$1``$6((((((
 $3oooo$6@@ @C@*;,./k@@ @@ @$3oooo$1
 $3oooooo$6@@ @@@@@@@@ @@k$3oooooo$1``
 $3oooooooo$6\@ @/@@ @@$3ooooooooo$1``
  $1`````````$6'*@*/'$1````````````
    $6@@@(   $3aooooo$1`` $6@@@@
    $6@@ @   $3aooooo$1`` $6@ @@
     $6@@@   $3aooooo$1`` $6@@@,
     $6@@    $3aooooo$1`` $6 @@
      $6@    $3aooooo$1`` $6 (@
           $3aooooo$1``
           $3aooooo$1``
           $3aooooo$1``
           $3aooooo$1``
           $3aooooo$1``
            $1```````
              $1`````