                $2__.;=====;.__
            $2_.=+==++=++=+=+===;.
             $2-=+++=+===+=+=+++++=_
        $2.     -=:``     `--==+=++==.
       $2_vi,    `            --+=++++:
      $2.uvnvi.       _._       -==+==+.
     $2.vvnvnI`    .;==|==;.     :|=||=|.
$8+QmQQm$2pvvnv;$8 _yYsyQQWUUQQQm #QmQ#$2:$8QQQWUVSQQm.
 $8-QQWQW$2pvvo$8wZ?.wQQQE$2==<$8QWWQ/QWQW.QQWW$2(:$8 jQWQE
  $8-SQQQQmmU'  jQQQ$2@+=<$8QWQQ)mQQQ.mQQQC$2+;$8jWQQ@'
   $8-SWQ8Y$2nI:$8   QWQQwgQQWV$2`$8mWQQ.jQWQQgyyWW@!
     $2-1vvnvv.     `~+++`        ++|+++
      $2+vnvnnv,                 `-|===
       $2+vnvnvns.           .      :=-
        $2-Invnvvnsi..___..=sv=.     `
          $2+Invnvnvnnnnnnnnvvnn;.
            $2~|Invnvnvvnvvvnnv}+`
               $2-~|{*l}*|~