$8                        ___
$8                   .--=+++++=-:.
$8.              _ *%@@@@@@@@@@@@@@*
$8 *:+:.__ :+* @@@ @"$1_*&%$8@@$2%&&&*$8"@@@
$8  "+.-#+ +%* " _ $1++&&&%$8@@$2%&&&&&#$8@@
$1"          , $8%@@ $1&&&&&%$8@@$2%&&&&&#$8@@
$1   *  oo  *# $8" _ $1&&&&&%$8@@$2%&&&&&#$8@@
$1"          , $8%@@ $1&&&&"$8@@@@#*$2"&&&$8@@
$8.$1  *  oo  *# $8" _ %@@@@@@@@@@@@@@@@
$8 *:+:.__ :=* %@@ @"$6**&%$8@@$3%&&&*$8"@@@
$8  "+.-#+ +%* " _ $6&&&&&%$8@@$3%&&&&&#$8@@
$6"          , $8%@@ $6&&&&&%$8@@$3%&&&&&#$8@@
$6   *  oo  *# $8" _ $6&&&&&%$8@@$3%&&&&&#$8@@
$6"          , $8%@@ $6&&*"$8%@@@@@@$3"*%&$8@@
$8.$6  *  oo  *# $8" _ @@@@@@@@@@@@@@@@@
$8 *:+:.__ :+# @@@ @%#=+""""""+==%#@
$8  "+.-#+ +%* %+" "             ":@
$8       " "